/*
 * Copyright (C) 2014 timawesomeness.
 * Use of this source code is governed by the timawesomeness Open Source License v1.4.
 */
// Date: 5/3/2014 12:02:16 PM
// Template version 1.1
// Java generated by Techne
// Keep in mind that you still need to fill in some blanks
// - ZeuX

package com.timawesomeness.dev.minecraft.tCraft.client.model;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;

public class ModelNoodle extends ModelBase
{
  //fields
    ModelRenderer NoodleBase;
    ModelRenderer NoodleTop;
    ModelRenderer NoodleSideA;
    ModelRenderer NoodleSideB;
  
  public ModelNoodle()
  {
    textureWidth = 64;
    textureHeight = 32;
    
      NoodleBase = new ModelRenderer(this, 0, 0);
      NoodleBase.addBox(0F, 0F, 0F, 6, 1, 16);
      NoodleBase.setRotationPoint(-3F, 23F, -8F);
      NoodleBase.setTextureSize(64, 32);
      NoodleBase.mirror = true;
      setRotation(NoodleBase, 0F, 0F, 0F);
      NoodleTop = new ModelRenderer(this, 0, 0);
      NoodleTop.addBox(0F, 0F, 0F, 6, 1, 16);
      NoodleTop.setRotationPoint(-3F, 18F, -8F);
      NoodleTop.setTextureSize(64, 32);
      NoodleTop.mirror = true;
      setRotation(NoodleTop, 0F, 0F, 0F);
      NoodleSideA = new ModelRenderer(this, 0, 0);
      NoodleSideA.addBox(0F, 0F, 0F, 1, 6, 16);
      NoodleSideA.setRotationPoint(2F, 18F, -8F);
      NoodleSideA.setTextureSize(64, 32);
      NoodleSideA.mirror = true;
      setRotation(NoodleSideA, 0F, 0F, 0F);
      NoodleSideB = new ModelRenderer(this, 0, 0);
      NoodleSideB.addBox(0F, 0F, 0F, 1, 6, 16);
      NoodleSideB.setRotationPoint(-3F, 18F, -8F);
      NoodleSideB.setTextureSize(64, 32);
      NoodleSideB.mirror = true;
      setRotation(NoodleSideB, 0F, 0F, 0F);
  }
  
  public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5)
  {
    super.render(entity, f, f1, f2, f3, f4, f5);
    setRotationAngles(f, f1, f2, f3, f4, f5, entity);
    NoodleBase.render(f5);
    NoodleTop.render(f5);
    NoodleSideA.render(f5);
    NoodleSideB.render(f5);
  }
  
  private void setRotation(ModelRenderer model, float x, float y, float z)
  {
    model.rotateAngleX = x;
    model.rotateAngleY = y;
    model.rotateAngleZ = z;
  }
  
  public void setRotationAngles(float f, float f1, float f2, float f3, float f4, float f5, Entity entity)
  {
    super.setRotationAngles(f, f1, f2, f3, f4, f5, entity);
  }

}

